import java.util.* ;
import java.io.*; 

public class Solution {

    static int largestElement(int[] arr, int n) {
        // Write your code here.
        int max=0;
        for(int i=0;i<n;i++)
        {
            if (max<arr[i])
            {
                max=arr[i];
            }
        }
        return(max);

    }
}


//Question 2 https://www.codingninjas.com/studio/problems/ninja-and-the-second-order-elements_6581960?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf
import java.lang.reflect.Array;

public class Solution {
    public static int[] getSecondOrderElements(int n, int []a) {
        
        int max=0;
        int smax=0;
        int min=0;
        int smin=0;

        if(a[0]>a[1]){
            max=a[0];
            smax=a[1];
            min=a[1];
            smin=a[0];
        }
        else{
            max=a[1];
            smax=a[0];
            min=a[0];
            smin=a[1];
        }
        for(int i=2;i<n;i++){
            if(max<a[i]){
                smax=max;
                max=a[i];
            }
            else if(smax<a[i]){
                smax=a[i];
            }
            if(min>a[i]){
                smin=min;
                min=a[i];
            }
            else if(smin>a[i]){
                smin=a[i];            
                }
        }
        int[]arr={smax,smin};
        return arr;
    }
}

\\Question 3 https://www.codingninjas.com/studio/problems/largest-element-in-the-array-largest-element-in-the-array_5026279?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf

public class Solution {
    public static int isSorted(int n, int []a) {
        // Write your code here.
      for(int i=0;i<n-1;i++){

            int j=i+1;

            if(a[i]>a[j]){

                return 0;

            }

        }{
          return 1;
        }
    }
}


